{
  "ConnectionStrings": {
    "DefaultConnection": "Server=68D-MMSLPM\\SQLEXPRESS;Database=CMS;User Id=sa;Password=Nesbej88;Encrypt:True;TrustServerCertificate=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
