{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=68N-PROGRAMMER\\SQLEXPRESS;Database=CMS;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=68D-MMSLPM\\SQLEXPRESS;Database=CMS;User Id=sa;Password=Nesbej88;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
