{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/CMS.sln",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/CMS.Server/CMS.Server.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish-iis-sb",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "$site='\\\\68d-mmslpm\\cms'; $flag=Join-Path $site 'maintenance.flag'; $index=Join-Path $site 'wwwroot\\index.html'; $indexBak=Join-Path $site 'wwwroot\\index.html.bak'; $shutdownAt=[DateTimeOffset]::UtcNow.AddSeconds(60).ToUnixTimeMilliseconds(); Set-Content -Path $flag -Value $shutdownAt -Force; Write-Host 'Maintenance countdown active. Waiting 60s for in-flight users...'; Start-Sleep -Seconds 60; Copy-Item '${workspaceFolder}\\app_offline.htm' (Join-Path $site 'app_offline.htm') -Force; if (Test-Path $index) { Move-Item $index $indexBak -Force }; Write-Host 'App offline. Publishing...'; try { dotnet publish '${workspaceFolder}\\CMS.Server\\CMS.Server.csproj' -c Release -o $site } finally { Remove-Item (Join-Path $site 'app_offline.htm') -ErrorAction SilentlyContinue; Remove-Item $flag -ErrorAction SilentlyContinue; if (Test-Path $indexBak) { Remove-Item $indexBak -ErrorAction SilentlyContinue }; Write-Host 'Done, app back online.' }"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish-iis",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/CMS.Server/CMS.Server.csproj",
        "-c",
        "Release",
        "-o",
        "\\\\68d-mmslpm\\cms"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/CMS.Server/CMS.Server.csproj"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
